# REST_API_Parser

./: pom.xml
src/main/java/com/api/parser/: Sha.java
src/main/java/com/api/parser/dao/: AlbumDao.java  AlbumDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java
src/main/java/com/api/parser/main/: MainHelp.java
src/main/java/com/api/parser/model/: Album.java  Photo.java
src/main/java/com/api/parser/request/: GetRequest.java
src/main/java/com/api/parser/service/: AlbumService.java  AlbumServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
src/main/resources/: beans.xml
